\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{research_proposal-blx,/Users/Ileyk/Documents/Bibtex/CNRS_19_fixed}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:summary}{{}{3}{Time variability in Supergiant X-ray binaries}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit  {right}) The clumps enter the simulation, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref  {fig:disc}). The 3D mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once over 4 orders of magnitude.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_SgXB_and_mesh}{{1}{4}{(\textit {left}) Simulations where the multi-dimensional micro-structure of the wind of the hot donor star is for the first time resolved and followed as it is accreted by the compact object (CO). (\textit {right}) The clumps enter the simulation, perturb the shock and form transient disc-like structures around the accretor in the bottom right corner (see Figure\,\ref {fig:disc}). The 3D mesh illustrates how the coupling between a radially stretched grid and the adaptive mesh refinement algorithm enables us to monitor all the flow at once over 4 orders of magnitude.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In simulations of wind accretion in SgXBs\xspace  , I discovered a wind-captured thick disc around the central NS\spacefactor \@m {}\xspace  , while this type of flow was previously thought to be spherical. It was made possible by the 4 orders of magnitude spanned by these simulations, from the orbital scale down to the magnetosphere.\relax }}{5}{figure.caption.5}}
\newlabel{fig:disc}{{2}{5}{In simulations of wind accretion in \sgxs , I discovered a wind-captured thick disc around the central \ns , while this type of flow was previously thought to be spherical. It was made possible by the 4 orders of magnitude spanned by these simulations, from the orbital scale down to the magnetosphere.\relax }{figure.caption.5}{}}
\citation{Abbott2016}
\abx@aux@cite{Abbott2016}
\abx@aux@segm{0}{0}{Abbott2016}
\citation{Hulse1974}
\abx@aux@cite{Hulse1974}
\abx@aux@segm{0}{0}{Hulse1974}
\citation{TheLIGOScientificCollaboration2017}
\abx@aux@cite{TheLIGOScientificCollaboration2017}
\abx@aux@segm{0}{0}{TheLIGOScientificCollaboration2017}
\citation{Berger2014}
\abx@aux@cite{Berger2014}
\abx@aux@segm{0}{0}{Berger2014}
\citation{Gehrels2005}
\abx@aux@cite{Gehrels2005}
\abx@aux@segm{0}{0}{Gehrels2005}
\citation{Eichler1989}
\abx@aux@cite{Eichler1989}
\abx@aux@segm{0}{0}{Eichler1989}
\citation{Piran2005}
\abx@aux@cite{Piran2005}
\abx@aux@segm{0}{0}{Piran2005}
\citation{Rees1992}
\abx@aux@cite{Rees1992}
\abx@aux@segm{0}{0}{Rees1992}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{Tanaka2016}
\abx@aux@cite{Tanaka2016}
\abx@aux@segm{0}{0}{Tanaka2016}
\citation{Metzger2017}
\abx@aux@cite{Metzger2017}
\abx@aux@segm{0}{0}{Metzger2017}
\citation{Tanvir2013}
\abx@aux@cite{Tanvir2013}
\abx@aux@segm{0}{0}{Tanvir2013}
\citation{Berger2013}
\abx@aux@cite{Berger2013}
\abx@aux@segm{0}{0}{Berger2013}
\citation{Li1998}
\abx@aux@cite{Li1998}
\abx@aux@segm{0}{0}{Li1998}
\citation{Yu2013}
\abx@aux@cite{Yu2013}
\abx@aux@segm{0}{0}{Yu2013}
\citation{Rosswog2007}
\abx@aux@cite{Rosswog2007}
\abx@aux@segm{0}{0}{Rosswog2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified sketch of the different physical components. The central black dot stands for the merger remnant. If it is a NS\spacefactor \@m {}\xspace  , a magnetosphere is expected (green dipole), along with a magnetar wind nebula containing copious amounts of neutrinos ("$\nu $-wind"). Material ejected in the equatorial plane of the fastly rotating remnant might sometimes form a disc from which can depart a neutrino-driven wind. The jets responsible for the short GRB\xspace  are represented in black (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material. The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }}{8}{figure.caption.7}}
\newlabel{fig:sketch}{{3}{8}{Simplified sketch of the different physical components. The central black dot stands for the merger remnant. If it is a \ns , a magnetosphere is expected (green dipole), along with a magnetar wind nebula containing copious amounts of neutrinos ("$\nu $-wind"). Material ejected in the equatorial plane of the fastly rotating remnant might sometimes form a disc from which can depart a neutrino-driven wind. The jets responsible for the short \grb are represented in black (with double lines indicating internal and external shocks). The kilonova (in red) comes from outflowing material. The details of these pictures depend strongly on the initial merger and the nature of the remnant.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Fall-back accretion}{8}{section.1}}
\citation{Lattimer1974}
\abx@aux@cite{Lattimer1974}
\abx@aux@segm{0}{0}{Lattimer1974}
\citation{MacFadyen1999}
\abx@aux@cite{MacFadyen1999}
\abx@aux@segm{0}{0}{MacFadyen1999}
\citation{Metzger2010}
\abx@aux@cite{Metzger2010}
\abx@aux@segm{0}{0}{Metzger2010}
\citation{Peres2011}
\abx@aux@cite{Peres2011}
\abx@aux@segm{0}{0}{Peres2011}
\citation{Peres2013}
\abx@aux@cite{Peres2013}
\abx@aux@segm{0}{0}{Peres2013}
\citation{Vincent2011}
\abx@aux@cite{Vincent2011}
\abx@aux@segm{0}{0}{Vincent2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A site for nucleosynthesis of neutron-rich elements}{9}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of the tidal disruption radius of a 1.4$M_{\odot }$\spacefactor \@m {}\xspace  NS\spacefactor \@m {}\xspace  by the radius of the innermost stable circular orbit (ISCO) of a non-rotating BH\spacefactor \@m {}\xspace  , as a function of the mass of the BH\spacefactor \@m {}\xspace  . The green shaded region shows the estimated tidal disruption radius for a NS\spacefactor \@m {}\xspace  radius between 9kms (lower limit, high compacity, soft EOS\xspace  ) and 15kms (upper limit, low compacity, stiff EOS\xspace  ). The tidal disruption radius needs to be larger than the ISCO radius to form a disc (fully opaque green shaded region).\relax }}{9}{figure.caption.8}}
\newlabel{fig:spinning_down}{{4}{9}{Ratio of the tidal disruption radius of a 1.4\msun \ns by the radius of the innermost stable circular orbit (ISCO) of a non-rotating \bh , as a function of the mass of the \bh . The green shaded region shows the estimated tidal disruption radius for a \ns radius between 9kms (lower limit, high compacity, soft \eos ) and 15kms (upper limit, low compacity, stiff \eos ). The tidal disruption radius needs to be larger than the ISCO radius to form a disc (fully opaque green shaded region).\relax }{figure.caption.8}{}}
\citation{Bozzo2008}
\abx@aux@cite{Bozzo2008}
\abx@aux@segm{0}{0}{Bozzo2008}
\citation{Spitkovsky2006}
\abx@aux@cite{Spitkovsky2006}
\abx@aux@segm{0}{0}{Spitkovsky2006}
\citation{Philippov2014}
\abx@aux@cite{Philippov2014}
\abx@aux@segm{0}{0}{Philippov2014}
\citation{Metzger2015}
\abx@aux@cite{Metzger2015}
\abx@aux@segm{0}{0}{Metzger2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Spinning down of a magnetar remnant}{10}{section.3}}
\citation{Troja2018}
\abx@aux@cite{Troja2018}
\abx@aux@segm{0}{0}{Troja2018}
\citation{Murguia-Berthier2014}
\abx@aux@cite{Murguia-Berthier2014}
\abx@aux@segm{0}{0}{Murguia-Berthier2014}
\citation{Murguia-Berthier2017a}
\abx@aux@cite{Murguia-Berthier2017a}
\abx@aux@segm{0}{0}{Murguia-Berthier2017a}
\citation{Gill2018}
\abx@aux@cite{Gill2018}
\abx@aux@segm{0}{0}{Gill2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical tool and host institution}{11}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berger2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bozzo2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eichler1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gehrels2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gill2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hulse1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kumar2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lattimer1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{MacFadyen1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metzger2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murguia-Berthier2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murguia-Berthier2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Peres2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Peres2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Philippov2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Piran2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rees1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rosswog2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spitkovsky2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tanaka2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tanvir2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Abbott2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheLIGOScientificCollaboration2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Troja2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vincent2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yu2013}{nty/global/}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
